{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "main": true,
      "redesign": false,
      "redesign/*": false
    }
  },
  "crons": [
    { "path": "/api/cron/stock-snapshot", "schedule": "5 22 * * *" }
  ]
}
